<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import org.fxmisc.richtext.StyleClassedTextArea?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="core.controller.IdeController">
   <top>
      <MenuBar prefHeight="22.0" prefWidth="137.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                <MenuItem fx:id="newButton" mnemonicParsing="false" text="New" />
                <MenuItem fx:id="openButton" mnemonicParsing="false" text="Open..." />
                <MenuItem fx:id="saveButton" mnemonicParsing="false" text="Save" />
                <MenuItem fx:id="saveAsButton" mnemonicParsing="false" text="Save As..." />
                <MenuItem fx:id="exitButton" mnemonicParsing="false" text="Exit" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Process">
              <items>
                <MenuItem fx:id="runButton" mnemonicParsing="false" text="Run" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
                  <MenuItem fx:id="helpButton" mnemonicParsing="false" text="CSSS guide" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <StyleClassedTextArea fx:id="codeTextArea" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
