T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
Character=27
Digit=28
Hex=29
WS=30
For=31
If=32
Else=33
Variable=34
Color=35
Selector=36
Name=37
NumberUnit=38
Number=39
Unit=40
Html=41
PseudoClass=42
PseudoElement=43
String=44
'{'=1
'}'=2
'>'=3
'+'=4
'~'=5
':'=6
';'=7
'='=8
'<'=9
'>='=10
'<='=11
'=='=12
'and'=13
'or'=14
'not'=15
'('=16
')'=17
'from'=18
'to'=19
'*'=20
'/'=21
'-'=22
'%'=23
'print'=24
'true'=25
'false'=26
'for'=31
'if'=32
'else'=33
