T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
Character=23
Digit=24
Hex=25
WS=26
For=27
If=28
Else=29
Variable=30
Color=31
Selector=32
Name=33
NumberUnit=34
Number=35
Unit=36
Html=37
PseudoClass=38
PseudoElement=39
String=40
'='=1
';'=2
'>'=3
'<'=4
'>='=5
'<='=6
'=='=7
'and'=8
'or'=9
'not'=10
'('=11
')'=12
'from'=13
'to'=14
'{'=15
'}'=16
'*'=17
'/'=18
'-'=19
'+'=20
'%'=21
'print'=22
'for'=27
'if'=28
'else'=29
