T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
Character=25
Digit=26
Hex=27
WS=28
For=29
If=30
Else=31
Variable=32
Color=33
Selector=34
Name=35
NumberUnit=36
Number=37
Unit=38
Html=39
PseudoClass=40
PseudoElement=41
String=42
'='=1
';'=2
'>'=3
'<'=4
'>='=5
'<='=6
'=='=7
'and'=8
'or'=9
'not'=10
'('=11
')'=12
'from'=13
'to'=14
'{'=15
'}'=16
'*'=17
'/'=18
'-'=19
'+'=20
'%'=21
'print'=22
'true'=23
'false'=24
'for'=29
'if'=30
'else'=31
